# AastoXml_3

./: AasExcelToXml.slnx  README.md  README_GUI.md  README_KR.md  README_WPF.md  VERIFY.md
AasExcelToXml.Cli/: AasExcelToXml.Cli.csproj  Program.cs
AasExcelToXml.Cli/sample/: 0202_1하누리 에어밸런스로봇 사양 정리_2025_05_02_r1.aas2.xml  0202_1하누리 에어밸런스로봇 사양 정리_2025_05_02_r1.aas3.xml  Air_balance_robot_aas_model_ 정답_aas3.0.xml  Air_balance_robot_aas_model_20250509_r1.aasx  Air_balance_robot_aas_model_정답_aas2.0.xml  Undismating_cutting_System_Kaeri_aas_v2_2023.11.26_r3.xml  warnings.txt  하누리 에어밸런스로봇 사양 정리_2025_05_02_r1.xlsx
AasExcelToXml.Core/: Aas3ElementOrderer.cs  Aas3GoldenDiffAnalyzer.cs  Aas3Profile.cs  Aas3ProfileLoader.cs  AasExcelToXml.Core.csproj  AasV2XmlWriter.cs  AasV3XmlValidator.cs  AasV3XmlWriter.cs  AasXmlWriterFactory.cs  CollectionPathParser.cs  ColumnResolver.cs  ConvertOptions.cs  Converter.cs  DocumentIdGenerator.cs  DocumentationIdShortMapper.cs  DocumentationOverrides.cs  DocumentationProfile.cs  (+15 more)
AasExcelToXml.Gui/: AasExcelToXml.Gui.csproj  AboutForm.cs  AppSettings.cs  I18n.cs  MainForm.cs  Program.cs  SettingsForm.cs  SettingsStore.cs
AasExcelToXml.Gui/Resources/: Strings.en.resx  Strings.resx  Strings.zh-Hans.resx
AasExcelToXml.Wpf/: AasExcelToXml.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AasExcelToXml.Wpf/Models/: AppSettings.cs  InputFileItem.cs
AasExcelToXml.Wpf/Resources/: Strings.cs  Strings.en.resx  Strings.resx  Strings.zh-Hans.resx
AasExcelToXml.Wpf/Services/: LocExtension.cs  LocalizationService.cs  SettingsService.cs
AasExcelToXml.Wpf/ViewModels/: SettingsViewModel.cs
(+31 files in other folders)
